<?xml version="1.0" encoding="UTF-8"?><project name="Pingouins" company="Pingouins" webLink="http://" view-date="2017-09-01" view-index="0" gantt-divider-location="222" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="111" order="0"/>
        <field id="tpd4" name="Begin date" width="46" order="1"/>
        <field id="tpd5" name="End date" width="46" order="2"/>
        <option id="color.recent"><![CDATA[#e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tache 0.1" color="#8cb6ce" meeting="false" start="2017-09-20" duration="5" complete="0" expand="true">
            <notes><![CDATA[Planification, CDCF, Organisation]]></notes>
        </task>
        <task id="2" name="Tache 1.1" color="#8cb6ce" meeting="false" start="2017-09-27" duration="1" complete="0" expand="true">
            <notes><![CDATA[Installation de Pygame sur nos machines]]></notes>
            <depend id="4" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Tache 1.2" color="#8cb6ce" meeting="false" start="2017-09-27" duration="21" complete="0" expand="true">
            <notes><![CDATA[Prise en main de pygame]]></notes>
            <depend id="6" type="2" difference="-16" hardness="Strong"/>
            <depend id="8" type="2" difference="-11" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Tache 2.1" color="#8cb6ce" meeting="false" start="2017-10-04" duration="14" complete="0" expand="true">
            <notes><![CDATA[Création de la fenêtre]]></notes>
        </task>
        <task id="8" name="Tache 2.2" color="#8cb6ce" meeting="false" start="2017-10-11" duration="7" complete="0" expand="true">
            <notes><![CDATA[Gestion du menu]]></notes>
        </task>
        <task id="15" name="Tache 2.3" color="#8cb6ce" meeting="false" start="2017-10-26" duration="49" complete="0" expand="true">
            <notes><![CDATA[Création de l'interface statique]]></notes>
            <depend id="18" type="2" difference="5" hardness="Strong"/>
        </task>
        <task id="18" name="Tache 2.4" color="#8cb6ce" meeting="false" start="2018-01-10" duration="70" complete="0" expand="true">
            <notes><![CDATA[Amélioration de l'interface (animations, musique)]]></notes>
        </task>
        <task id="22" name="Tache 3.1" color="#8cb6ce" meeting="false" start="2017-10-18" duration="21" complete="0" expand="true">
            <notes><![CDATA[Modélisation des cases]]></notes>
            <depend id="27" type="2" difference="-11" hardness="Strong"/>
        </task>
        <task id="24" name="Tache 3.2" color="#8cb6ce" meeting="false" start="2017-10-18" duration="21" complete="0" expand="true">
            <notes><![CDATA[Modélisation des pions et du plateau]]></notes>
            <depend id="27" type="2" difference="-11" hardness="Strong"/>
        </task>
        <task id="27" name="Tache 3.3" color="#8cb6ce" meeting="false" start="2017-11-01" duration="14" complete="0" expand="true">
            <notes><![CDATA[Modélisation d'une partie (tours successifs)]]></notes>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Tache 3.4" color="#8cb6ce" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <notes><![CDATA[Mode de jeu de l'humain, parties humain vs. humain]]></notes>
        </task>
        <task id="31" name="Tache 4.1" color="#8cb6ce" meeting="false" start="2017-10-04" duration="108" complete="0" expand="true">
            <notes><![CDATA[Phases de documentation]]></notes>
            <task id="37" name="Tache 4.1.1" color="#8cb6ce" meeting="false" start="2017-10-04" duration="35" complete="0" expand="true">
                <notes><![CDATA[Première documentation]]></notes>
                <depend id="45" type="2" difference="-5" hardness="Strong"/>
                <depend id="47" type="2" difference="-5" hardness="Strong"/>
                <depend id="51" type="2" difference="-5" hardness="Strong"/>
            </task>
            <task id="38" name="Tache 4.1.2" color="#8cb6ce" meeting="false" start="2018-01-24" duration="28" complete="0" expand="true">
                <notes><![CDATA[Deuxième documentation]]></notes>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="55" type="2" difference="12" hardness="Strong"/>
            </task>
        </task>
        <task id="33" name="Tache 4.2" color="#8cb6ce" meeting="false" start="2018-01-24" duration="28" complete="0" expand="true">
            <notes><![CDATA[Elaboration de stratégies en jouant au jeu]]></notes>
        </task>
        <task id="45" name="Tache 4.3" color="#8cb6ce" meeting="false" start="2017-11-15" duration="49" complete="0" expand="true">
            <notes><![CDATA[Réseau de neurones]]></notes>
        </task>
        <task id="47" name="Tache 4.4" color="#8cb6ce" meeting="false" start="2017-11-15" duration="21" complete="0" expand="true">
            <notes><![CDATA[Algorithme minimax]]></notes>
            <depend id="49" type="1" difference="5" hardness="Strong"/>
        </task>
        <task id="49" name="Tache 4.5" color="#8cb6ce" meeting="false" start="2017-11-22" duration="14" complete="0" expand="true">
            <notes><![CDATA[Algorithme alpha beta]]></notes>
        </task>
        <task id="51" name="Tache 4.6" color="#8cb6ce" meeting="false" start="2017-11-15" duration="14" complete="0" expand="true">
            <notes><![CDATA[Algorithmes de base (aléatoire, coup par coup)]]></notes>
        </task>
        <task id="53" name="Tache 4.7" color="#8cb6ce" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2018-03-05" duration="28" complete="0" priority="0" expand="true">
            <notes><![CDATA[Algorithmes supplémentaires]]></notes>
            <depend id="55" type="2" difference="-16" hardness="Strong"/>
        </task>
        <task id="55" name="Tache 4.8" color="#8cb6ce" meeting="false" start="2018-03-21" duration="21" complete="0" expand="true">
            <notes><![CDATA[Evaluation et amélioration des intelligences]]></notes>
            <depend id="61" type="3" difference="0" hardness="Strong"/>
            <depend id="64" type="1" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Tache 5.1" color="#8cb6ce" meeting="false" start="2018-04-10" duration="7" complete="0" expand="true">
            <notes><![CDATA[Gestion de la difficulté de l'IA]]></notes>
        </task>
        <task id="64" name="Tache 5.2" color="#8cb6ce" meeting="false" start="2018-03-21" duration="21" complete="0" expand="true">
            <notes><![CDATA[Analyse extérieure des IA]]></notes>
        </task>
        <task id="69" name="Tache 6.1" color="#8cb6ce" meeting="false" start="2018-03-13" duration="7" complete="0" expand="true">
            <notes><![CDATA[Support dans plusieurs langues]]></notes>
        </task>
        <task id="81" name="Tache 6.2" color="#8cb6ce" meeting="false" start="2018-04-19" duration="28" complete="0" expand="true">
            <notes><![CDATA[Retours d'expérience]]></notes>
        </task>
        <task id="80" name="Tache 7.1" color="#8cb6ce" meeting="false" start="2017-11-08" duration="165" complete="0" expand="true">
            <notes><![CDATA[Ecriture des rapports]]></notes>
            <task id="84" name="Tache 7.1.1" color="#8cb6ce" meeting="false" start="2017-11-08" duration="21" complete="0" expand="true">
                <notes><![CDATA[Mise au propre du référentiel projet]]></notes>
                <depend id="90" type="2" difference="4" hardness="Strong"/>
            </task>
            <task id="86" name="Tache 7.1.2" color="#8cb6ce" meeting="false" start="2018-02-21" duration="20" complete="0" expand="true">
                <notes><![CDATA[Préparation au RVP2]]></notes>
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Tache 7.1.3" color="#8cb6ce" meeting="false" start="2018-05-09" duration="35" complete="0" expand="true">
                <notes><![CDATA[Mise au propre du rapport final]]></notes>
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="92" name="Jalons" color="#000000" meeting="false" start="2017-12-13" duration="141" complete="0" expand="true">
            <task id="90" name="RVP1" color="#8cb6ce" meeting="false" start="2017-12-13" duration="1" complete="0" priority="4" expand="true"/>
            <task id="93" name="RVP2" color="#8cb6ce" meeting="false" start="2018-03-21" duration="1" complete="0" priority="4" expand="true"/>
            <task id="97" name="Remise du rapport" color="#8cb6ce" meeting="false" start="2018-06-08" duration="1" complete="0" priority="4" expand="true"/>
            <task id="95" name="Soutenance" color="#8cb6ce" meeting="false" start="2018-06-27" duration="1" complete="0" priority="4" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
